┌─────────────────────────────────────────────────┐
│                   User Browser                   │
└──────────────────┬──────────────────────────────┘
                   │ HTTP Request
                   ▼
┌─────────────────────────────────────────────────┐
│           AWS EC2 Instance (Ubuntu)              │
│  ┌───────────────────────────────────────────┐  │
│  │   Docker Container (health-hub)           │  │
│  │  ┌─────────────────────────────────────┐  │  │
│  │  │         Nginx Web Server            │  │  │
│  │  │  ┌───────────────────────────────┐  │  │  │
│  │  │  │   HTML + CSS + JavaScript     │  │  │  │
│  │  │  │   - index.html                │  │  │  │
│  │  │  │   - style.css                 │  │  │  │
│  │  │  │   - script.js                 │  │  │  │
│  │  │  └───────────────────────────────┘  │  │  │
│  │  └─────────────────────────────────────┘  │  │
│  └───────────────────────────────────────────┘  │
│         Port 80 exposed to internet              │
└─────────────────────────────────────────────────┘
                   ▲
                   │
           ┌───────┴────────┐
           │                │
      GitHub Repo      Docker Hub
   (Source Code)    (Docker Image)